API_KEYS='["sk-xxxxxxxxxxxxxxxxx", "sk-xxxxxxxxxxxxxxxxx"]'
# Uncomment the following variables when you are using Azure OpenAI Service
#API_TYPE='azure'
#API_BASE='https://your-resource-name.openai.azure.com'
#API_VERSION='2023-03-15-preview'
#API_DEPLOYMENT='your-deployment-name'
